[metadata]
name = pysomneo
version = 0.2.0
description = 'A Python library to communicate with the Philips SmartSleep Connected Sleep and Wake-Up Light'

[options]
packages = pysomneo
install_requires =
  requests  >=  2.24.0
  urllib3   >=  1.26.1
  xmltodict >=  0.12.0
